#local
NODE_ENV=local
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=zeshan-oms
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=VcUc8Mqp0186DmZ4IdV+gCTUkt/cFOyed5RNI7LrQeil5usqXFoSGrwa9tJy82zQRbSjJFcq8cDHYyVDzyg8ew==